{
  "compilerOptions": {
    /* Import Aliases */
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
